body {
	max-width: 2000px;
	background-color: #F5F0EE;
	font-family: 'Mada', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sidebar {
	position: fixed;
	height: 100%;
	width: 200px;
	top: 0;
	left: 0;
	z-index: 1;

	overflow-x: hidden;

	padding-top: 36px;
	padding-left: 18px;
	padding-right: 18px;

	text-align: center;
	font-style: normal;
	font-weight: normal;
	background-color: #393B5B;
	color: #FFFFFF;
}

.profile {
	margin-bottom: 48px;
}

.profile .pic {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.profile .name {
	margin-top: 18px;
	font-weight: 900;
	font-size: 28px;
}

.profile .bio {
	font-size: 18px;
}

.links {
	font-size: 20px;
}

.links a {
	color: #FFFFFF;
	text-decoration: none;
}

.main {
	padding-left: 256px;
	padding-top: 36px;

	color: #000000;
}

.main p {
	margin: 0;
}

.main h4 {
	margin: 0;
	margin-bottom: 18px;
}

.main a {
	font-weight: bold;
	color: #000000;
}

.main img {
	max-width: 100%;
}

.main .main-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 47px;
	margin-bottom: 18px;
}

.main .content {

}

.row {
	margin: 0;
	margin-left: -18px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column  {
	float: left;
	width: calc(33% - 36px);
	padding: 18px;
}

.card {
	background: #FFFFFF;
}

.card .thumbnail {
	width: 100%;
	height: 200px;
	background-repeat:no-repeat;
	background-size:cover;
}

.card .container {
	padding: 18px;
}

.card .container-big {
	padding: 36px;
}

.card .container .title {
	font-size: 20px;
}

.card .container .description {
	margin-bottom: 36px;
	font-size: 18px;
}

.card .container .details {
	font-size: 16px;
}

.card .container .category {
	float: right;
	text-align: right;

	font-size: 16px;
	font-weight: bold;
}

.portfolio {
	text-align: center;
}

.portfolio .p-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.portfolio .p-column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.portfolio .p-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .portfolio .p-column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .portfolio .p-column {
    flex: 100%;
    max-width: 100%;
  }
}